<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Consejo Nacional de Rectores</title>

//<?= $this->Html->css('jquery/jquery-ui-1.10.3.custom.css') ?>
<?= $this->Html->css('conare/conare.css') ?>

<?= $this->Html->script('jquery/jquery-1.8.2.js') ?>
<?= $this->Html->script('jquery/jquery-ui-1.9.0.custom.js') ?>
<?= $this->Html->script('validate/jquery.validate.min.js') ?>

<?= $this->Html->script('formaccordion/jquery.formaccordion.js') ?>

<?= $this->Html->meta('icon', $this->Html->url('/favicon.ico')); ?>

<script type="text/javascript">
    $(document).ready(function(){
        $("button").button();
    });
</script>